BIM BİRLESİK MAĞAZALAR A.S.
TEPEKOY MAH. TURAN GÜNES CAD.NO: 759
IZMIT / KOCAELİ
BUYUK MÜKELLEFLER VDB 175005184
12/10/2019 FİŞ NO: 000112
SAAT: 15:18
SÜT 1 LT DöST X08 Dil
TOST TAM BUĞDAY 3506 $01 x2,4
SUT 1 LT DÜST 408 x3,20
SÜT 1 Li DOST 08 K3,29
TUZLU YER FIS. 2006 408 x5,90
5 ADET X 0,75
M.NEK.MIX200M x08 x3,79
ALIŞVERİŞ POŞETİ 418 x0,29
ETİ KARAM GURME 50 G $08 x1,75
BAR 35 GR LAVİVA 408 xi, 39
KRAKER FİYONK 200 GR X08 x1,45
0.340 GRAM X 3,95
ELMA GOLDEN DÖKME KG X08 x1,34
0.775 GRAM X 2,95
MANDALİNA X08 x2,29
ALIŞVERİŞ POŞETİ *18 x0,25
KRAKER FİYONK 200 GR X08 x1,45
KELLYS K.GEVREK 5006 X08 x8,95
TOPKDV «2,92
TOPLAM x40,98
KREDİ KARTI x40,98
İyi günler, yine bekleriz...
POS:002,156752-Mxxxx Yxxxxx
1:4152629 1:02608939 — B:000538 5:008964
VER: VISTISCNO 0P:000007 ECR:31 KYNK:CX10
ATD: A000000004101002 APP.LABEL:BANKA KARTI
KART NO/ZTİPİ:YIDK YURTİÇİ
KAXKAXAAXAXASGET7
SATIŞ TUTARI
40,98 TL
KARŞILIĞI MAL VEYA HİZMET ALDIM

ONAY NUMARASI 844306 REF .NO:928569788937

T.GARANTİ BANKASI A.Ş
MERSİS NO: 0879 0017 5660 0379
GENEL MÜDÜRLÜK: NİSPETİYE MAH. AYTAR CAD
NO: 2, BEŞİKTAŞ, 34340, LEVENT, İSTANBUL

WWW. GARANTİ .COM.TR

TC :C9OFDF229EB5B400

KART SAHİBİNE AİTTİR.
2 NO:000242 EKÜ NO:0001

| #F SE 17494012
